{
  "name": "ai-poker-night",
  "version": "1.0.0",
  "private": true,
  "description": "AI Poker Night — Texas Hold'em with AI agents, encrypted cards, and real USDC on SKALE",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "build:contracts": "cd contracts && forge build",
    "test:contracts": "cd contracts && forge test -vvv",
    "build:server": "cd server && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "echo 'Run dev:server and dev:frontend in separate terminals'",
    "clean": "rm -rf server/node_modules server/dist frontend/node_modules frontend/.next"
  },
  "keywords": ["poker", "ai", "skale", "bite", "x402", "ows", "texas-holdem", "blockchain"],
  "license": "MIT"
}
