{
  "name": "confidential-poker",
  "version": "1.0.1",
  "private": true,
  "description": "Confidential Poker — Texas Hold'em with AI agents on SKALE",
  "scripts": {
    "build": "echo 'Run build in individual packages'",
    "dev:frontend": "cd packages/frontend && bun run dev",
    "dev:server": "cd packages/server && bun run dev",
    "test:contracts": "cd packages/contracts && forge test -vvv",
    "build:frontend": "cd packages/frontend && bun run build",
    "build:server": "cd packages/server && bun run build"
  },
  "keywords": [
    "poker",
    "ai",
    "texas-holdem",
    "skale",
    "blockchain"
  ],
  "license": "MIT"
}
